<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WowmAW" name="OSCtoMIDI" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.gtbts.OSCtoMIDI" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="OSCtoMIDI" pluginDesc="OSCtoMIDI" pluginManufacturer="gtbts"
              pluginManufacturerCode="Manu" pluginCode="OscM" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="1" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="OSCtoMIDIAU"
              pluginRTASCategory="" aaxIdentifier="com.gtbts.OSCtoMIDI" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.2.3" companyName="gtbts" pluginVSTCategory=""
              buildAUv3="0">
  <MAINGROUP id="xFgVGl" name="OSCtoMIDI">
    <GROUP id="{FEC1C1FB-1A45-042B-EDFF-EF7B45E5CC0A}" name="Source">
      <FILE id="Dm7apT" name="GUIComponents.cpp" compile="0" resource="0"
            file="Source/GUIComponents.cpp"/>
      <FILE id="SKa16w" name="GUIComponents.h" compile="0" resource="0" file="Source/GUIComponents.h"/>
      <FILE id="MDGo2X" name="QuanMap.h" compile="0" resource="0" file="Source/QuanMap.h"/>
      <FILE id="tuzI13" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fK0bQV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lFV83k" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Wpo9IV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="" vstFolder="~/Dropbox/Code/SDK/vstsdk2.4"
               vst3Folder="~/Dropbox/Code/SDK/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="OSCtoMIDI"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="OSCtoMIDI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_osc" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="OSCtoMIDI"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="OSCtoMIDI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_osc" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="OSCtoMIDI"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="OSCtoMIDI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_osc" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
